{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=pvc_atolye;Username=pvc_atolye;Password=pvc_atolye_dev"
  },
  "Jwt": {
    "Secret": "development-only-change-this-secret-key-32",
    "AccessTokenMinutes": 60
  },
  "AdminSeed": {
    "Username": "admin",
    "DisplayName": "Sistem Yoneticisi",
    "Password": "Admin123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
